[tox]
envlist = py{35,36,37,38}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,docs*,tests*
    python setup.py check -m -s
    flake8
    py.test

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
