[tox]
envlist =
    py{35,36,37,38}
    lint

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = True
deps =
    flake8
    check-manifest
commands =
    flake8
    check-manifest
    python setup.py check -m -s
